#Configuration of this application using the Typesafe Config Library.
# In this file you can override any option defined in the reference.conf files.
# Copy in parts of the reference.conf files and modify as you please.

akka {
  #log-config-on-start = on

  # JVM shutdown, System.exit(-1), in case of a fatal error,
  # such as OutOfMemoryError
  #jvm-exit-on-fatal-error = off

  //loglevel = "INFO"
  loglevel = "DEBUG"
  
  actor {
    #default-dispatcher.throughput = 1
  }
  
}
