# PSP

./: .gitignore  README.md
Aufgabe 1/01-iteration-rekursion/: pom.xml
Aufgabe 1/01-iteration-rekursion/src/: IterativeSumUpImpl.java  RecursiveSumUpImpl.java  SumUp.java  SumUpTest.java  fragen.txt
Aufgabe 10/async-futures/: .gitignore
Aufgabe 2/02-functional-list/: .gitignore  pom.xml
Aufgabe 2/02-functional-list/src/: List.java  ListService.java  ListServiceImpl.java  ListTest.java
Aufgabe 3/tools+types/src/main/scala/: Dir.scala  Greet.scala
Aufgabe 3/tools+types/src/test/scala/: StackSpec.scala
Aufgabe 4/meth+func/: build.sbt
Aufgabe 4/meth+func/src/main/scala/: MethFuncService.scala  TestMethFunc.scala
Aufgabe 4/meth+func/src/test/scala/: MethFuncServiceSpec.scala
Aufgabe 5/konto-immut/: build.sbt
Aufgabe 5/konto-immut/src/main/scala/: GiroKonto.scala  Konto.scala  SparKonto.scala
Aufgabe 5/konto-immut/src/test/scala/: KontoSpec.scala
Aufgabe 6/list-fold/: build.sbt
Aufgabe 6/list-fold/src/main/scala/: IntListService.scala  IntListServiceImpl.scala
Aufgabe 6/list-fold/src/test/scala/: IntListSpec.scala
Aufgabe 7/list-serv/: build.sbt
Aufgabe 7/list-serv/src/main/scala/: ListService.scala  ListServiceImpl.scala
Aufgabe 7/list-serv/src/test/scala/: ListServiceSpec.scala
Aufgabe 8/actor-thread/: build.sbt
Aufgabe 8/actor-thread/project/: plugins.sbt
Aufgabe 8/actor-thread/src/main/scala/: Ü8Actor.scala  Ü8Thread.scala
Aufgabe 8/actor-thread/src/test/scala/: ActorTest.scala  ThreadTest.scala
Aufgabe 9/actor-ping-pong/: .gitignore  build.sbt
Aufgabe 9/actor-ping-pong/src/main/scala/: Forwarder.scala  PingPangPongMain.scala  PingPongMain.scala  Reflector.scala  Thrower.scala  (+1 more)
Aufgabe_10/async-futures/project/: build.properties
Aufgabe_11/async-futures/: README.md  build.sbt
Aufgabe_12/web-scraping-tvseries/: build.sbt
(+15 files in other folders)
